<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./scss/main.css">
        <title>menu</title>
    </head>

    <body>

        <div class="container">
            <header class="header">good morning club</header>

            <main class="main">
                <section class="sips">
                    <h2 class="sips-title">sips</h2>

                    <div class="sips-grid">
                        <section class="coffee">
                            <h3 class="menu-title">coffee</h3>

                            <ul class="menu-list">
                                <li class="menu-item black">
                                    <span class="name">espresso</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item pink">
                                    <span class="name">flat white</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item yellow">
                                    <span class="name">macchiato</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item black">
                                    <span class="name">americano</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item pink">
                                    <span class="name">cappuccino</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item yellow">
                                    <span class="name">cortado</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item black">
                                    <span class="name">piccolo</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item pink">
                                    <span class="name">filter</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item yellow">
                                    <span class="name">latte</span>
                                    <span class="price">15 sek</span>
                                </li>
                            </ul>
                        </section>

                        <section class="non-coffee">non-coffee</section>

                        <section class="special-coffee">
                            <h3 class="menu-title">special coffee</h3>
                            <ul>
                                <li class="menu-item black">
                                    <span class="name">vietnamese drip</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item pink">
                                    <span class="name">coconut coffee</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item yellow">
                                    <span class="name">sunrise brew</span>
                                    <span class="price">15 sek</span>
                                </li>
                                <li class="menu-item black">
                                    <span class="name">cold brew</span>
                                    <span class="price">15 sek</span>
                                </li>
                            </ul>

                        </section>

                        <section class="iced-coffee">
                            <h3 class="menu-title">iced coffee</h3>
                            <ul>
                                <li class="menu-item black">
                                    <span class="name">iced black</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item pink">
                                    <span class="name">iced espresso</span>
                                    <span class="price">15 sek</span>
                                </li>

                                <li class="menu-item yellow">
                                    <span class="name">iced filter</span>
                                    <span class="price">15 sek</span>
                                </li>
                                <li class="menu-item black">
                                    <span class="name">iced latte</span>
                                    <span class="price">15 sek</span>
                                </li>
                            </ul>

                        </section>
                        <section class="add-ons">add ons</section>
                    </div>
                </section>

                <section class="grub">grub</section>
                <section class="news">news</section>
                <section class="contact">contact</section>
            </main>

            <footer class="footer">footer</footer>
        </div>



    </body>

</html>